AUTH_SECRET="v8/wWMrmLxVX2jRF0CZSNRGk93OyvfAE23EUH3MZv70="
NEXTAUTH_URL="http://localhost:3000"
## TODO: Update for production deployment
# NEXTAUTH_URL="https://your-production-domain.com"
NEXT_PUBLIC_SUPABASE_URL="https://wzhvsbkwpjvxvuzfdlkh.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_cDbpstpLbmsBsqPWOzfzWQ_WFc0d01b"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_611RGXjgxDx63xVUT-Dmaw_WKQqwHfQ"